# android-drawables-maven-plugin-m2e

./: README.md  pom.xml
android-drawables-maven-plugin-m2e/: .classpath  .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
android-drawables-maven-plugin-m2e/src/main/java/com/github/kingamajick/admp/eclipse/: Activator.java  BuildParticipantFactory.java  ProjectConfigurator.java  UnpackBuildParticipant.java
android-drawables-maven-plugin-m2e/src/main/java/com/github/kingamajick/admp/eclipse/settings/: LinkedFileManager.java  SettingsHandler.java
com.github.kingamajick.admp.eclipse.m2e/: .project  pom.xml
com.github.kingamajick.admp.eclipse.m2e.feature/: .project  feature.xml  pom.xml
com.github.kingamajick.admp.eclipse.m2e.update/: .project  category.xml  pom.xml
com.github.kingamajick.admp.eclipse.m2e/src/main/java/com/github/kingamajick/admp/eclipse/: Activator.java
com.github.kingamajick.admp.eclipse.m2e/src/main/java/com/github/kingamajick/admp/guice/: GuiceExtensionFactory.java
